.card_section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    flex-wrap: wrap;
    gap: 50px;
    padding: 40px 0;
    .card{
        max-height: 600px;
        border-radius: 10px;
        overflow: hidden;
        background-color: $color-light;
        img{
            width: 100%;
            height: 40%;
            object-fit: cover;
            object-position: center;
        }
        &_infos{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            h2{
                font-size: 1.5rem;
                font-weight: 700;
            }
            &_instructions{
                display: flex;
                flex-direction: column;
                gap: 10px;
                h3{
                    font-family: "manrope", sans-serif;
                    text-transform: uppercase;
                    color: $color-grey;
                    letter-spacing: 2px;
                }
            }
            &_ingredients{
                display: flex;
                flex-direction: column;
                gap: 10px;
                h3{
                    font-family: "manrope", sans-serif;
                    text-transform: uppercase;
                    color: $color-grey;
                    letter-spacing: 2px;
                }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px 0;
                    li{
                        display: flex;
                        flex-direction: column;
                        width: 50%;
                    }
                }
            }
        }
    }
}